[33mcommit 5fb954412c1d4ccf3789718aa4b13218d0ac9ccb[m[33m ([m[1;36mHEAD -> [m[1;32mDev[m[33m, [m[1;31morigin/Dev[m[33m)[m
Author: Jose Antonio Espinoza Franco <josefr7h@gmail.com>
Date:   Wed Mar 23 10:28:27 2022 -0300

    New Branch Dev to HomeWorkII

[33mcommit 45b291e4b95e373cc94a104d86a2507140f9156f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Jose Antonio Espinoza Franco <josefr7h@gmail.com>
Date:   Wed Mar 16 00:25:59 2022 -0300

    modificaciones parciales

[33mcommit dffc59cab1fb4123b316f282d80e570d6f2ba61d[m
Author: Jose Antonio Espinoza Franco <josefr7h@gmail.com>
Date:   Tue Mar 15 22:11:15 2022 -0300

    Editing the Readme

[33mcommit ba13fcec3bca38287a9e7f1ed607a3fe5ac4820b[m
Author: Jose Antonio Espinoza Franco <josefr7h@gmail.com>
Date:   Tue Mar 15 22:04:32 2022 -0300

    Camios realizados en la rama Master

[33mcommit 2bb32e109277bd0c73b8bbedd777a1d446cc3fb5[m
Author: Jose Espinoza <75509694+JoseEspinozaF@users.noreply.github.com>
Date:   Tue Mar 15 21:48:30 2022 -0300

    Initial commit
