<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/palomitas-de-maiz.png" type="image/x-icon">
    <title>Watch Movies | 2d , 3d</title>
    <style>
        /*general*/
        body {
            margin: 0;
            padding: 0;
        }

        html {
            scroll-behavior: smooth;
        }

        /*general*/

        header {
            height: 150px;
            background-color: #000000;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding-bottom: 10px;
        }

        .nav-header {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nav-header h1 {
            color: white;
            font-family: 'Lucida Sans';
            margin-left: 16px;
        }

        .nav-header img {
            max-width: 100px;
            padding: 0;
        }

        /*nav*/
        nav a {
            font-size: 2.2rem;
            font-family: cursive;
            color: white;
            border: solid 1px;
            text-decoration: none;
            padding: 4px 20px;
            margin: 4px;

        }



        /*main*/
        .background-header {
            background: linear-gradient(to right, rgba(17, 15, 15, 0.933), rgba(0, 0, 0, .1)), url("../img/1854.jpg");
            max-width: 100%;
            height: 60vw;
            object-fit: cover;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .peliculas-content h2 {
            text-align: center;
            font-size: 3.4rem;
            font-family: cursive;
            margin-top: 10rem;
        }

        .peliculas-content .container-movies {

            display: grid;
            grid-template-columns: repeat(3, 500px);
            grid-template-rows: repeat(2, 650px);
            justify-content: center;
        }

        .container-movies .items img {
            width: 400px;
        }

        .container-movies .items {
            display: flex;
            flex-direction: column;
            width: 400px;
        }



        /*estrenos content*/
        .estrenos-content {

            background: rgb(0, 0, 0);
            background: -moz-linear-gradient(35deg, rgba(0, 0, 0, 1) 0%, rgba(0, 57, 255, 1) 50%, rgba(0, 190, 255, 1) 100%);
            background: -webkit-linear-gradient(35deg, rgba(0, 0, 0, 1) 0%, rgba(0, 57, 255, 1) 50%, rgba(0, 190, 255, 1) 100%);
            background: linear-gradient(35deg, rgba(0, 0, 0, 1) 0%, rgba(0, 57, 255, 1) 50%, rgba(0, 190, 255, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000000", endColorstr="#00beff", GradientType=1);
        }

        .estrenos-content button {
            background-color: crimson;
            font-size: 2rem;
            color: white;
            border: none;
            padding: 10px 20px;
            margin-top: 4rem;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;

        }

        .estrenos-content h2 {
            text-align: center;
            font-size: 3.4rem;
            font-family: cursive;
            margin-top: 10rem;
        }

        table {
            border-collapse: collapse;
            display: flex;
            justify-content: center;
            text-align: center;
        }


        td,
        th {
            border: 1px solid #dddddd;
            color: white;
            font-size: 2rem;
            padding: 8px;
        }

        th {
            font-family: Georgia, 'Times New Roman', Times, serif;
            width: 40rem;

        }

        tr:nth-child(even) {
            background-color: #000000;
        }

        /*populares-content*/
        .populares-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .populares-content .item-popular iframe {
            margin: 40px;
            -webkit-border-radius: 7px;
            -moz-border-radius: 7px;
            border-radius: 7px;
            width: 900px;
            height: 506px;
        }

        .populares-content h2 {
            font-size: 3.4rem;
            font-family: cursive;
            margin-top: 10rem;
        }

        /*footer*/
        footer {
            background-color: #000;
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center
        }

        footer p {
            color: #fff;
            font-family: 'Andika New Basic', sans-serif;
            margin-left: 10px
        }

        footer img {
            width: 100px;
            border-radius: 100px;
            -webkit-border-radius: 100px;
            -moz-border-radius: 100px;
            -ms-border-radius: 100px;
            -o-border-radius: 100px;
            border: solid 1px #ffffff;
        }

        footer a {
            margin-left: 10px;
            color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }

        .bord {
            border-left: solid 2px #ffffff;
            padding-left: 4px;
        }

        footer a:hover {
            text-decoration: underline;
            background-color: white;
            color: black;
        }

        footer small {
            color: white;
            font-size: 2rem;
            font-family: monospace;
        }

        /*responsive*/
        @media only screen and (max-width: 768px) {
            .nav-header h1 {
                color: white;
                font-family: 'Lucida Sans';
                margin-left: 26px;
                font-size: 2.2rem;
            }

            .nav-header img {
                max-width: 90px;
                padding: 0;
            }

            header {
                display: flex;
                flex-wrap: wrap;
                height: 320px;
            }

            nav {
                margin-bottom: 10px;
            }

            nav a {
                font-size: 2rem;
                font-family: cursive;
                color: white;
                border: solid 1px;
                text-decoration: none;
                padding: 4px 20px;
            }

            /*peliculas-content*/
            .peliculas-content .container-movies {

                display: grid;
                grid-template-columns: repeat(2, 320px);
                grid-template-rows: repeat(3, 300px);
                justify-content: center;
                grid-gap: 2px;
                grid-row-gap: 10px;
                margin-left: 80px;

            }

            .container-movies .items img {
                width: 100%;


            }

            .container-movies .items {
                display: flex;
                flex-direction: column;
                width: 200px;
                justify-content: center;
            }

            /*estrenos content*/

            td {
                font-size: 30px;
            }

            th {
                font-family: Georgia, 'Times New Roman', Times, serif;
                width: 2rem;
            }

            /*popular-content*/
            .populares-content .item-popular iframe {
                margin: 20px 50px;
                -webkit-border-radius: 7px;
                -moz-border-radius: 7px;
                border-radius: 7px;
                width: 610px;
                height: 406px;
                -ms-border-radius: 7px;
                -o-border-radius: 7px;
            }


        }
    </style>
</head>

<body>
    <header>
        <div class="nav-header">
            <img src="/img/palomitas-de-maiz.png" alt="LogoPeliculas">
            <h1>Watch Movies</h1>
        </div>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="#movie">Peliculas</a>
            <a href="#demo">Estrenos</a>
            <a href="#pop">Populares</a>
        </nav>
    </header>

    <main>
        <section class="background-main">
            <div class="background-header">
            </div>
        </section>

        <section class="peliculas-content">
            <h2 id="movie">Peliculas</h2>
            <div class="container-movies">
                <div class="items">
                    <img src="img/movies/Sweet-Carolina.jpg" alt="carolineMovie">
                    <button>Ver</button>
                </div>
                <div class="items">
                    <img src="img/movies/The-Adam-Project.jpg" alt="Project">
                    <button>Ver</button>
                </div>
                <div class="items">
                    <img src="img/movies/The-King's-Man.jpg" alt="Man">
                    <button>Ver</button>
                </div>
                <div class="items">
                    <img src="img/movies/The-Nowhere-Inn.jpg" alt="Nowhere">
                    <button>Ver</button>
                </div>
                <div class="items">
                    <img src="img/movies/The-Vault.jpg" alt="Vault">
                    <button>Ver</button>
                </div>
                <div class="items">
                    <img src="img/movies/Till-Death.jpg" alt="Death">
                    <button>Ver</button>
                </div>
            </div>

        </section>
        <section class="estrenos-content">
            <h2 id="demo">Estrenos</h2>
            <table id="tabla">
                <tr>
                    <th>Movie</th>
                    <th>Genero</th>
                    <th>Fecha Estreno</th>
                </tr>
                <tr>
                    <td>The Amazing Spiderman</td>
                    <td>Accion</td>
                    <td>22/04/2021</td>
                </tr>
                <tr>
                    <td>Fast And Furious</td>
                    <td>Crimen,Accion</td>
                    <td>21/02/2021</td>
                </tr>
                <tr>
                    <td>Jumanji</td>
                    <td>Aventura</td>
                    <td>27/01/2021</td>
                </tr>
                <tr>
                    <td>Island Trading</td>
                    <td>Comedia</td>
                    <td>17/01/2022</td>
                </tr>
            </table>
            <button onclick="changeBackground()">Change Background</button>
            <button onclick="addRows()"> AgregarPelicula</button>
        </section>
        <section class="populares-content">
            <h2 id="pop">Popular</h2>
            <div class="item-popular">
                <iframe src="https://www.youtube.com/embed/PbtDGKp73y8" title="YouTube" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <iframe src="https://www.youtube.com/embed/D09aGdEDK2U" title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>

        </section>
    </main>
    <footer>
        <img src="img/palomitas-de-maiz.png" alt="">
        <p>Watch Movies &copy; 2022</p>
        <div class="redes">
            <a class="bord" href="#" target="_blank">
                Facebook
            </a>
            <a href="#" target="_blank">
                Instagram
            </a>
            <a href="#" target="_blank">
                Whatsapp
            </a>
        </div>
        <p>Coronel Oviedo - Paraguay</p>
        <div class="referencias">
            <small>Referencias</small>
            <a href="http://www.w3bai.com/es/index.html" target="_blank">W3bai</a>
            <a href="https://developer.mozilla.org/es/" target="_blank">Moxilla Developer</a>
            <a href="https://www.w3schools.com/" target="_blank">W3schools</a>
        </div>

    </footer>
    <script src="js/app.js"></script>
</body>

</html>